[heading]
श्री मुनिसुव्रतनाथ चालीसा

[doha]
अरिहंत सिद्ध आचार्य को करुं प्रणाम ।
उपाध्याय सर्वसाधू करते स्वपर कल्याण ।।
जिनधर्म, जिनागम, जिनमंदिर पवित्र धाम ।
वीतराग की प्रतिमा को कोटि-कोटि प्रणाम ।।

[chupai]
जय मुनिसुव्रत दया के सागर , नाम प्रभु का लोक उजागर ।
सुमित्रा राजा के तुम नन्दा, मां शामा की आंखो के चन्दा ।।

श्यामवर्ण मूरत प्रभू की प्यारी, गुणगान करें निशदिन नर नारी ।
मुनिसुव्रत जिन हो अन्तरयामी, श्रद्धा भाव सहित तुम्हें प्रणामी ।।

भक्ति आपकी जो निशदिन करता, पाप ताप भय संकट-हरता ।
प्रभू संकटमोचन नाम तुम्हारा, दीन दुखी जीवों का सहारा ।।

कोई दरिद्री या तन का रोगी, प्रभू दर्शन से होते हैं निरोगी ।
मिथ्या तिमिर भयो अति भारी, भव भव की बाधा हरो हमारी ।।

यह संसार महा दुख दाई, सुख नहीं यहां दुख की खाई ।
मोह जाल में फंसा है बंदा, काटो प्रभु भव भव का फंदा ।।

रोग शोक भय व्याधि मिटावो, भव सागर से पार लगावो ।
घिरा कर्म से चौरासी भटका, मोह माया बन्धन में अटका ।।

संयोग-वियोग भव भव का नाता, राग द्वेष जग में भटकाता ।
हित मित प्रित प्रभू की वाणी, स्वपर कल्याण करें मुनि ध्यानी ।।

भव सागर बीच नाव हमारी, प्रभु पार करो यह विरद तिहारी ।
मन विवेक मेरा अब जागा, प्रभु दर्शन से कर्ममल भागा ।।

नाम आपका जपे जो भाई, लोका लोक सुख सम्पदा पाई ।
कृपा दृष्टी जब आपकी होवे, धन आरोग्य सुख समृधि पावे ।।

प्रभु चरणन में जो जो आवे, श्रद्धा भक्ति फल वांच्छित पावे ।
प्रभु आपका चमत्कार है न्यारा, संकट मोचन प्रभु नाम तुम्हारा ।।

सर्वज्ञ अनंत चतुष्टय के धारी, मन वच तन वंदना हमारी ।
सम्मेद शिखर से मोक्ष सिधारे, उद्धार करो मैं शरण तिहांरे ।।

महाराष्ट्र का पैठण तीर्थ, सुप्रसिद्ध यह अतिशय क्षेत्र ।
मनोज्ञ मन्दिर बना है भारी, वीतराग की प्रतिमा सुखकारी ।।

चतुर्थ कालीन मूर्ति है निराली, मुनिसुव्रत प्रभू की छवि है प्यारी ।
मानस्तंभ उत्तग की शोभा न्यारी, देखत गलत मान कषाय भारी ।।

मुनिसुव्रत शनिग्रह अधिष्ठाता, दुख संकट हरे देवे सुख साता ।
शनि अमावस की महिमा भारी, दूर-दूर से आते नर नारी ।।

[sarotha]
सम्यक् श्रद्धा से चालीसा, चालीस दिन पढिये नर-नार ।
मुक्ति पथ के राही बन, भक्ति से होवे भव पार ।।

[jap]
जाप :–ॐ ह्रीं अर्ह श्री मुनिसुव्रतनाथाय नमः