[Shlok 1]
भक्तामर-प्रणत-मौलि-मणि-प्रभाणा-
मुद्योतकं दलित-पाप-तमो-वितानम् ।
सम्यक्-प्रणम्य जिन प-पाद-युगं युगादा-
वालम्बनं भव-जले पततां जनानाम् ॥1॥

[Shlok 2]
य: संस्तुत: सकल-वां मय-तत्त्व-बोधा-
दुद्भूत-बुद्धि-पटुभि: सुर-लोक-नाथै: ।
स्तोत्रैर्जगत्-त्रितय-चित्त-हरैरुदारै:,
स्तोष्ये किलाहमपि तं प्रथमं जिनेन्द्रम् ॥2॥

[Shlok 3]
बुद्ध्या विनापि विबुधार्चित-पाद-पीठ!
स्तोतुं समुद्यत-मतिर्विगत-त्रपोऽहम् ।
बालं विहाय जल-संस्थित-मिन्दु-बिम्ब-
मन्य: क इच्छति जन: सहसा ग्रहीतुम् ॥3॥

[Shlok 4]
वक्तुं गुणान्गुण-समुद्र ! शशांक-कान्तान्,
कस्ते क्षम: सुर-गुरु-प्रतिमोऽपि बुद्ध्या ।
कल्पान्त-काल-पवनोद्धत-नक्र-चक्रं ,
को वा तरीतुमलमम्बुनिधिं भुजाभ्याम् ॥4॥

[Shlok 5]
सोऽहं तथापि तव भक्ति-वशान्मुनीश!
कर्तुं स्तवं विगत-शक्ति-रपि प्रवृत्त: ।
प्रीत्यात्म-वीर्य-मविचार्य मृगी मृगेन्द्रम्
नाभ्येति किं निज-शिशो: परिपालनार्थम् ॥5॥

[Shlok 6]
अल्प-श्रुतं श्रुतवतां परिहास-धाम,
त्वद्-भक्तिरेव मुखरी-कुरुते बलान्माम् ।
यत्कोकिल: किल मधौ मधुरं विरौति,
तच्चाम्र-चारु-कलिका-निकरैक-हेतु: ॥6॥

[Shlok 7]
त्वत्संस्तवेन भव-सन्तति-सन्निबद्धं,
पापं क्षणात्क्षयमुपैति शरीरभाजाम् ।
आक्रान्त-लोक-मलि-नील-मशेष-माशु,
सूर्यांशु-भिन्न-मिव शार्वर-मन्धकारम् ॥7॥

[Shlok 8]
मत्वेति नाथ! तव संस्तवनं मयेद,-
मारभ्यते तनु-धियापि तव प्रभावात् ।
चेतो हरिष्यति सतां नलिनी-दलेषु,
मुक्ता-फल-द्युति-मुपैति ननूद-बिन्दु: ॥8॥

[Shlok 9]
आस्तां तव स्तवन-मस्त-समस्त-दोषं,
त्वत्संकथाऽपि जगतां दुरितानि हन्ति ।
दूरे सहस्रकिरण: कुरुते प्रभैव,
पद्माकरेषु जलजानि विकासभांजि ॥9॥

[Shlok 10]
नात्यद्-भुतं भुवन-भूषण ! भूूत-नाथ!
भूतैर्गुणैर्भुवि भवन्त-मभिष्टुवन्त: ।
तुल्या भवन्ति भवतो ननु तेन किं वा
भूत्याश्रितं य इह नात्मसमं करोति ॥10॥

[Shlok 11]
दृष्ट्वा भवन्त मनिमेष-विलोकनीयं,
नान्यत्र-तोष-मुपयाति जनस्य चक्षु: ।
पीत्वा पय: शशिकर-द्युति-दुग्ध-सिन्धो:,
क्षारं जलं जलनिधेरसितुं क इच्छेत् ॥11॥

[Shlok 12]
यै: शान्त-राग-रुचिभि: परमाणुभिस्-त्वं,
निर्मापितस्-त्रि-भुवनैक-ललाम-भूत !
तावन्त एव खलु तेऽप्यणव: पृथिव्यां,
यत्ते समान-मपरं न हि रूप-मस्ति ॥12॥

[Shlok 13]
वक्त्रं क्व ते सुर-नरोरग-नेत्र-हारि,
नि:शेष-निर्जित-जगत्त्रितयोपमानम् ।
बिम्बं कलंक-मलिनं क्व निशाकरस्य,
यद्वासरे भवति पाण्डुपलाश-कल्पम् ॥13॥

[Shlok 14]
सम्पूर्ण-मण्डल-शशांक-कला-कलाप-
शुभ्रा गुणास्-त्रि-भुवनं तव लंघयन्ति ।
ये संश्रितास्-त्रि-जगदीश्वरनाथ-मेकं,
कस्तान् निवारयति संचरतो यथेष्टम् ॥14॥

[Shlok 15]
चित्रं-किमत्र यदि ते त्रिदशांग-नाभिर्-
नीतं मनागपि मनो न विकार-मार्गम् ।
कल्पान्त-काल-मरुता चलिताचलेन,
किं मन्दराद्रिशिखरं चलितं कदाचित् ॥15॥

[Shlok 16]
निर्धूम-वर्ति-रपवर्जित-तैल-पूर:,
कृत्स्नं जगत्त्रय-मिदं प्रकटीकरोषि ।
गम्यो न जातु मरुतां चलिताचलानां,
दीपोऽपरस्त्वमसि नाथ ! जगत्प्रकाश: ॥16॥

[Shlok 17]
नास्तं कदाचिदुपयासि न राहुगम्य:,
स्पष्टीकरोषि सहसा युगपज्-जगन्ति ।
नाम्भोधरोदर-निरुद्ध-महा-प्रभाव:,
सूर्यातिशायि-महिमासि मुनीन्द्र! लोके ॥17॥

[Shlok 18]
नित्योदयं दलित-मोह-महान्धकारं,
गम्यं न राहु-वदनस्य न वारिदानाम् ।
विभ्राजते तव मुखाब्ज-मनल्पकान्ति,
विद्योतयज्-जगदपूर्व-शशांक-बिम्बम् ॥18॥

[Shlok 19]
किं शर्वरीषु शशिनाह्नि विवस्वता वा,
युष्मन्मुखेन्दु-दलितेषु तम:सु नाथ!
निष्पन्न-शालि-वन-शालिनी जीव-लोके,
कार्यं कियज्जल-धरै-र्जल-भार-नमै्र: ॥19॥

[Shlok 20]
ज्ञानं यथा त्वयि विभाति कृतावकाशं,
नैवं तथा हरि-हरादिषु नायकेषु ।
तेजो महा मणिषु याति यथा महत्त्वं,
नैवं तु काच-शकले किरणाकुलेऽपि ॥20॥

[Shlok 21]
मन्ये वरं हरि-हरादय एव दृष्टा,
दृष्टेषु येषु हृदयं त्वयि तोषमेति ।
किं वीक्षितेन भवता भुवि येन नान्य:,
कश्चिन्मनो हरति नाथ ! भवान्तरेऽपि ॥21॥

[Shlok 22]
स्त्रीणां शतानि शतशो जनयन्ति पुत्रान्,
नान्या सुतं त्वदुपमं जननी प्रसूता ।
सर्वा दिशो दधति भानि सहस्र-रश्मिं,
प्राच्येव दिग्जनयति स्फुरदंशु-जालम् ॥22॥

[Shlok 23]
त्वामामनन्ति मुनय: परमं पुमांस-
मादित्य-वर्ण-ममलं तमस: पुरस्तात् ।
त्वामेव सम्य-गुपलभ्य जयन्ति मृत्युं,
नान्य: शिव: शिवपदस्य मुनीन्द्र! पन्था: ॥23॥

[Shlok 24]
त्वा-मव्ययं विभु-मचिन्त्य-मसंख्य-माद्यं,
ब्रह्माणमीश्वर-मनन्त-मनंग-केतुम् ।
योगीश्वरं विदित-योग-मनेक-मेकं,
ज्ञान-स्वरूप-ममलं प्रवदन्ति सन्त: ॥24॥

[Shlok 25]
बुद्धस्त्वमेव विबुधार्चित-बुद्धि-बोधात्,
त्वं शंकरोऽसि भुवन-त्रय-शंकरत्वात् ।
धातासि धीर! शिव-मार्ग विधेर्विधानाद्,
व्यक्तं त्वमेव भगवन् पुरुषोत्तमोऽसि ॥25॥

[Shlok 26]
तुभ्यं नमस्-त्रिभुवनार्ति-हराय नाथ!
तुभ्यं नम: क्षिति-तलामल-भूषणाय ।
तुभ्यं नमस्-त्रिजगत: परमेश्वराय,
तुभ्यं नमो जिन! भवोदधि-शोषणाय ॥26॥

[Shlok 27]
को विस्मयोऽत्र यदि नाम गुणै-रशेषैस्-
त्वं संश्रितो निरवकाशतया मुनीश !
दोषै-रुपात्त-विविधाश्रय-जात-गर्वै:,
स्वप्नान्तरेऽपि न कदाचिदपीक्षितोऽसि ॥27॥

[Shlok 28]
उच्चै-रशोक-तरु-संश्रितमुन्मयूख-
माभाति रूपममलं भवतो नितान्तम् ।
स्पष्टोल्लसत्-किरण-मस्त-तमो-वितानं,
बिम्बं रवेरिव पयोधर-पाश्र्ववर्ति ॥28॥

[Shlok 29]
सिंहासने मणि-मयूख-शिखा-विचित्रे,
विभ्राजते तव वपु: कनकावदातम् ।
बिम्बं वियद्-विलस-दंशुलता-वितानं
तुंगोदयाद्रि-शिरसीव सहस्र-रश्मे: ॥29॥

[Shlok 30]
कुन्दावदात-चल-चामर-चारु-शोभं,
विभ्राजते तव वपु: कलधौत-कान्तम् ।
उद्यच्छशांक-शुचिनिर्झर-वारि-धार-
मुच्चैस्तटं सुरगिरेरिव शातकौम्भम् ॥30॥

[Shlok 31]
छत्रत्रयं-तव-विभाति शशांककान्त,
मुच्चैः स्थितं स्थगित भानुकर-प्रतापम् ।
मुक्ताफल-प्रकरजाल-विवृद्धशोभं,
प्रख्यापयत्त्रिजगतः परमेश्वरत्वम् ॥31॥

[Shlok 32]
गम्भीर-तार-रव-पूरित-दिग्विभागस्-
त्रैलोक्य-लोक-शुभ-संगम-भूति-दक्ष: ।
सद्धर्म-राज-जय-घोषण-घोषक: सन्,
खे दुन्दुभि-ध्र्वनति ते यशस: प्रवादी ॥32॥

[Shlok 33]
मन्दार-सुन्दर-नमेरु-सुपारिजात-
सन्तानकादि-कुसुमोत्कर-वृष्टि-रुद्घा ।
गन्धोद-बिन्दु-शुभ-मन्द-मरुत्प्रपाता,
दिव्या दिव: पतति ते वचसां ततिर्वा ॥33॥

[Shlok 34]
शुम्भत्-प्रभा-वलय-भूरि-विभा-विभोस्ते,
लोक-त्रये-द्युतिमतां द्युति-माक्षिपन्ती ।
प्रोद्यद्-दिवाकर-निरन्तर-भूरि-संख्या,
दीप्त्या जयत्यपि निशामपि सोमसौम्याम् ॥34॥

[Shlok 35]
स्वर्गापवर्ग-गम-मार्ग-विमार्गणेष्ट:,
सद्धर्म-तत्त्व-कथनैक-पटुस्-त्रिलोक्या: ।
दिव्य-ध्वनि-र्भवति ते विशदार्थ-सर्व-
भाषास्वभाव-परिणाम-गुणै: प्रयोज्य: ॥35॥

[Shlok 36]
उन्निद्र-हेम-नव-पंकज-पुंज-कान्ती,
पर्युल्-लसन्-नख-मयूख-शिखाभिरामौ।
पादौ पदानि तव यत्र जिनेन्द्र ! धत्त:,
पद्मानि तत्र विबुधा: परिकल्पयन्ति ॥36॥

[Shlok 37]
॥ अन्तरंग-बहिरंग लक्ष्मी के स्वामी मंत्र॥

इत्थं यथा तव विभूति-रभूज्-जिनेन्द्र !
धर्मोपदेशन-विधौ न तथा परस्य।
यादृक्-प्र्रभा दिनकृत: प्रहतान्धकारा,
तादृक्-कुतो ग्रहगणस्य विकासिनोऽपि ॥37॥

[Shlok 38]
॥ हस्ती भय निवारण मंत्र ॥

श्च्यो-तन्-मदाविल-विलोल-कपोल-मूल,
मत्त-भ्रमद्-भ्रमर-नाद-विवृद्ध-कोपम्।
ऐरावताभमिभ-मुद्धत-मापतन्तं
दृष्ट्वा भयं भवति नो भवदाश्रितानाम् ॥38॥

[Shlok 39]
॥ सिंह-भय-विदूरण मंत्र ॥

भिन्नेभ-कुम्भ-गल-दुज्ज्वल-शोणिताक्त,
मुक्ता-फल-प्रकरभूषित-भूमि-भाग:।
बद्ध-क्रम: क्रम-गतं हरिणाधिपोऽपि,
नाक्रामति क्रम-युगाचल-संश्रितं ते ॥39॥

[Shlok 40]
॥ अग्नि भय-शमन मंत्र ॥

कल्पान्त-काल-पवनोद्धत-वह्नि-कल्पं,
दावानलं ज्वलित-मुज्ज्वल-मुत्स्फुलिंगम्।
विश्वं जिघत्सुमिव सम्मुख-मापतन्तं,
त्वन्नाम-कीर्तन-जलं शमयत्यशेषम् ॥40॥

[Shlok 41]
॥ सर्प-भय-निवारण मंत्र ॥

रक्तेक्षणं समद-कोकिल-कण्ठ-नीलम्,
क्रोधोद्धतं फणिन-मुत्फण-मापतन्तम्।
आक्रामति क्रम-युगेण निरस्त-शंकस्-
त्वन्नाम-नागदमनी हृदि यस्य पुंस: ॥41॥

[Shlok 42]
॥ रण-रंगे-शत्रु पराजय मंत्र ॥

वल्गत्-तुरंग-गज-गर्जित-भीमनाद-
माजौ बलं बलवता-मपि-भूपतीनाम्।
उद्यद्-दिवाकर-मयूख-शिखापविद्धं
त्वत्कीर्तनात्तम इवाशु भिदामुपैति ॥42॥

[Shlok 43]
॥ रणरंग विजय मंत्र ॥

कुन्ताग्र-भिन्न-गज-शोणित-वारिवाह,
वेगावतार-तरणातुर-योध-भीमे।
युद्धे जयं विजित-दुर्जय-जेय-पक्षास्-
त्वत्पाद-पंकज-वनाश्रयिणो लभन्ते ॥43॥

[Shlok 44]
॥ समुद्र उल्लंघन मंत्र ॥

अम्भोनिधौ क्षुभित-भीषण-नक्र-चक्र-
पाठीन-पीठ-भय-दोल्वण-वाडवाग्नौ।
रंगत्तरंग-शिखर-स्थित-यान-पात्रास्-
त्रासं विहाय भवत: स्मरणाद्-व्रजन्ति ॥44॥

[Shlok 45]
उद्भूत-भीषण-जलोदर-भार-भुग्ना:,
शोच्यां दशा-मुपगताश्-च्युत-जीविताशा:।
त्वत्पाद-पंकज-रजो-मृत-दिग्ध-देहा:,
मत्र्या भवन्ति मकर-ध्वज-तुल्यरूपा: ॥45॥

[Shlok 46]
आपाद-कण्ठमुरु-शृंखल-वेष्टितांगा,
गाढं-बृहन्-निगड-कोटि निघृष्ट-जंघा:।
त्वन्-नाम-मन्त्र-मनिशं मनुजा: स्मरन्त:,
सद्य: स्वयं विगत-बन्ध-भया भवन्ति ॥46॥

[Shlok 47]
मत्त-द्विपेन्द्र-मृग-राज-दवानलाहि-
संग्राम-वारिधि-महोदर-बन्ध-नोत्थम्।
तस्याशु नाश-मुपयाति भयं भियेव,
यस्तावकं स्तव-मिमं मतिमानधीते ॥47॥

[Shlok 48]
स्तोत्र-स्रजं तव जिनेन्द्र गुणैर्निबद्धाम्,
भक्त्या मया विविध-वर्ण-विचित्र-पुष्पाम्।
धत्ते जनो य इह कण्ठ-गता-मजस्रं,
तं मानतुंग-मवशा-समुपैति लक्ष्मी: ॥48॥

– आचार्य मानतुंग
