[heading]
आदिनाथ जी की आरती

[aarti]
जय जय आरती आदि जिणंदा, 
नाभिराया मरुदेवी को नन्दाः ॥  

पहेली आरती पूजा कीजे, 
नरभव पामीने लाहो लीजे,  

जय जय आरती आदि जिणंदा, 
नाभिराया मरुदेवी को नन्दाः ॥१॥   

दूसरी आरती दीनदयाळा, 
धूलेवा मंडपमां जग अजवाळ्‌या,

जय जय आरती आदि जिणंदा, 
नाभिराया मरुदेवी को नन्दाः ॥२॥   

तीसरी आरती त्रिभुवन देवा, 
सुर नर इंद्र करे तोरी सेवा,  

जय जय आरती आदि जिणंदा, 
नाभिराया मरुदेवी को नन्दाः ॥३॥   

चौथी आरती चउ गति चूरे, 
मनवांछित फल शिवसुख पूरे,  

जय जय आरती आदि जिणंदा, 
नाभिराया मरुदेवी को नन्दाः ॥४॥   

पंचमी आरती पुण्य उपाया, 
मूळचंदे ऋषभ गुण गाया,  

जय जय आरती आदि जिणंदा, 
नाभिराया मरुदेवी को नन्दाः ॥५॥ 
